//@import "../../less/common.less";
@yh:"微软雅黑";
*{margin: 0;padding: 0;-webkit-tap-highlight-color:transparent;}
ul,ol{list-style: none;}
a{text-decoration: none;}
body{
	*{text-shadow: 0 0 0 #fff;}
}
.body{
	width: 100%;
	transition:0.5s all ease;
}
.virus_wrap{
	width: 100%;
}
.nav{
	height: 44px;
	background: #2994e2;
	.search{
		float: left;
		width: 44px;height: 44px;
		background: url(../images/sprite.png)  no-repeat 12px 12px;
		background-size: 320px 320px;
	}
	.menu{
		float: right;
		width: 44px;height: 44px;
		background: url(../images/sprite.png) no-repeat -24px 12px;
		background-size: 320px 320px;
	}
	.d_menu{
		float: right;
		width: 44px;height: 44px;
		background: url(../images/sprite.png) no-repeat -24px -27px;
		background-size: 320px 320px;
	}
	.back{
		float: left;
		width: 44px;height: 44px;padding-left: 24px;
		background: url(../images/sprite.png) no-repeat -92px 12px;background-size: 320px 320px;
		font:16px/44px @yh;color: #fff;
		&:hover{color:#fff;}
	}
	.d_search{
		float: right;
		width: 44px;height: 44px;
		background: url(../images/sprite.png) no-repeat 12px -27px;
		background-size: 320px 320px;
	}
	.title{
		font:18px/44px @yh;color: #fff;text-align: center;
	}
}
.cnt{
	padding: 0 0 0 12px;
	li{
		border-bottom: 2px solid #dedfe1;
	}
	.ttl{
		position: relative;
		height: 42px;padding-left: 32px;
		i{
			display: block;
			position: absolute;left: 10px;top: 17px;
			width: 11px;height: 8px;
			background: url(../images/sprite.png) no-repeat -74px -9px;background-size: 320px 320px;
			-webkit-transform:rotate(-90deg);
			transform:rotate(-90deg);
			-webkit-transition:0.3s all;
			transition:0.3s all;
		}
		h2{
			font:16px/42px @yh;color: #000;
		}
		span{
			position: absolute;right: 14px;top: 0;
			color: #777;font:16px/42px @yh;
		}
	}
	.content{
		height: 0;overflow: hidden;
		.line{
			display: block;
			padding:4px 0 4px 32px;
			border-bottom: 1px solid #dedfe1;
			h3{
				font:16px/20px @yh;color: #000;
			}
			p{
				font:12px/16px @yh;color: #777;
			}
		}
		.line:last-child{border-bottom: 0;}
	}
	.current{
		.ttl i{-webkit-transform:rotate(0deg);}
		.content{height: auto;}
	}
}
/*detail*/
.detail_wrap{
	width: 100%;
	.detail_title{
		background: #2994e2;
		padding-top: 12px;
		.avatar{
			width: 72px;height: 72px;margin:0 auto;
			border-radius: 50%;border: 4px solid rgba(255,255,255,0.6);
			overflow: hidden;
			img{
				display: block;
				width: 100%;height: 100%;
			}
		}
		h2{
			padding: 15px 12px 0;
			text-align: center;font:14px/16px @yh;color: #fff;
		}
		p{
			padding:5px 12px 6px;
			font:12px/14px @yh;color: #fff;text-align: center;
		}
	}
	.detail_body{
		.ttl{
			height: 35px;padding: 0 12px;
			border-bottom: 1px solid #dedfe1;background: #f2f2f2;
			font:12px/35px @yh;color: #999;
		}
		.d_line{
			height: 42px;padding: 0 12px;
			border-bottom: 1px solid #dedfe1;
			font:14px/42px @yh;
			.name{
				float: left;width: 73px;
				color: #b3b3b3;
			}
			.info{
				float: left;
				color: #000;
			}
		}
		.content{
			padding: 8px 12px;
			font:14px/24px @yh;color: #000;
		}
	}
}